version: 2
jobs:
  build:
    docker:
      - image: debian:stretch
    steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y libcgal-dev liboce-foundation-dev cmake git
             libhdf5-dev libblas-dev liblapack-dev g++ gfortran
      - run: git clone https://bitbucket.org/fathomteam/moab;
             cd moab;
	     autoreconf -fi;
	     mkdir bld;
	     cd bld;
	     ../configure --enable-optimize --enable-shared
	     --with-hdf5=/usr/lib/x86_64-linux-gnu/hdf5/serial --prefix=/opt/moab;
	     make ;
	     make install

#version: 2
#jobs:
#  build:
#    docker:
#      - image: debian:stretch
#    steps:
#      - checkout
#      - run:
#         command: |
#           
#  test:
#    - run:
#       command: echo hello world
#
#workflows:
#  version: 2
#  build_and_test:
#    jobs:
#      - build
#      - test
